
<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Dentition
    </title>
    <!-- google font -->
    <link
      href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
  </head>

  <body>


    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %}  style="background-color:#198754; color:white; text-align:center; " class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <i class="fas fa-tooth"></i>Dentition
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/check">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="cont-ser-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
      <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
          <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">
            Contact Us
          </h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="/">Home</a></li>
            <li class="active">
              <i class="fas fa-angle-right mx-2"></i>Contact
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- //inner banner -->

    <!-- contact section -->
    <section class="w3l-contact-11 py-5" id="contact">
      <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5"><span>Contact </span> Us</h3>
        <div class="row text-center mb-5 pb-lg-5 pb-sm-4">
          <div class="col-lg-3 col-sm-6 contact-info">
            <i class="fas fa-map-marked-alt"></i>
            <h4>Location</h4>
            <p>London, 235 Terry, 10001</p>
          </div>
          <div class="col-lg-3 col-sm-6 contact-info mt-md-0 mt-4">
            <i class="fas fa-headset"></i>
            <h4>Phone</h4>
            <p><a href="tel:+44 987 654 321">+44 123 984 439</a></p>
          </div>
          <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
            <i class="fas fa-envelope-open-text"></i>
            <h4>Email</h4>
            <p>
              <a href="mailto:mail@example.com" class="email"
                >mail@example.com</a
              >
            </p>
          </div>
          <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
            <i class="fas fa-user-clock"></i>
            <h4>Working Hours</h4>
            <p>24 Hours</p>
          </div>
        </div>
        <div class="form-inner-cont mx-auto" style="max-width: 800px">
          <form action="" method="post" class="signin-form">
            {% csrf_token %}
            <div class="row align-form-map">
              <div class="col-sm-6 form-input">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="col-sm-6 form-input">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required=""
                />
              </div>
              <div class="col-sm-6 form-input">
                <input
                  type="text"
                  name="subject"
                  placeholder="Subject"
                  class="contact-input"
                />
              </div>
              <div class="col-sm-6 form-input">
                <input
                  type="number"
                  name="number"
                  id="number"
                  placeholder="Phone Number"
                  class="contact-input"
                />
              </div>
            </div>
            <div class="form-input">
              <textarea
                placeholder="Message"
                name="message"
                id="message"
                required=""
              ></textarea>
            </div>
            <div class="submit text-right">
              <button type="submit" class="btn btn-style">
                Submit Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- map -->
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
        width="100%"
        height="400"
        frameborder="0"
        style="border: 0px"
        allowfullscreen=""
      ></iframe>
    </div>
    <!-- //contact section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
          <div class="row footer-top-29">
            <div class="col-md-5 footer-list-29 pe-xl-5">
              <h6 class="footer-title-29">Contact Info</h6>
              <p class="mb-2 pe-xl-5">
                Address : Dentition, 10001, 5th Avenue, #06 lane street, NY -
                62617.
              </p>
              <p class="mb-2">
                Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </p>
              <p class="mb-2">
                Email : <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
            <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
              <ul>
                <h6 class="footer-title-29">About</h6>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">Special Offers</a></li>
                <li><a href="/about">Orthodontics</a></li>
                <li><a href="/about">About Us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4"
            >
              <ul>
                <h6 class="footer-title-29">Explore</h6>
                <li><a href="#blog">Blog Posts</a></li>
                <li><a href="#privacy">Privacy policy</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="#license">License & uses</a></li>
              </ul>
            </div>
          </div>
          <!-- copyright -->
          <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">
            © 2022 Dentition. All rights reserved.
          </p>
          <!-- //copyright -->
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="{%static 'js/theme-change.js' %}"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
  </body>
</html>
