<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dentition</title>
    <!-- google font -->
    <link
      href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="{% static "css/style.css" %}">
  </head>

  <body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <i class="fas fa-tooth"></i>Dentition
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/check">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="cont-ser-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section class="w3l-main-slider" id="home">
      <div class="banner-content">
        <div id="demo-1">
          <div class="demo-inner-content">
            <div class="container">
              <div class="banner-info">
                <p class="mb-1">Only one kind of Treatement!</p>
                <h3>Your New Smile</h3>
                <a
                  class="btn btn-style btn-style-2 mt-sm-5 mt-4"
                  href="/appointment"
                  >Book Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //banner section -->

    <!-- home block 1 -->
    <section class="w3l-servicesblock py-5">
      <div class="container py-md-5 py-4">
        <div class="row pb-xl-5 align-items-center">
          <div
            class="col-lg-6 position-relative home-block-3-left pb-lg-0 pb-5"
          >
            <div class="position-relative">
              <img
                src="{% static 'images/home1.jpg' %}"
                alt=""
                class="img-fluid radius-image"
              />
            </div>
            <div class="imginfo__box">
              <h6 class="imginfo__title">Get a Appointment Today!</h6>
              <p>
                Nemo enim ipsam oluptatem quia oluptas<br />
                sit aspernatur aut odit aut fugit.
              </p>
              <a href="tel:http://1(800)7654321"
                ><i class="fas fa-phone-alt"></i> 1-800-654-3210</a
              >
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 offset-xl-1 mt-lg-0 mt-5 pt-lg-0 pt-5">
            <h3 class="title-style mb-md-5 mb-4">
              A Warm <span>Welcome</span> and a Beautiful <span>Smile</span>
            </h3>
            <p class="sub-para">
              "Our clients are our priority, we offer quality dental services
              with a team of specialists. More details about our services
              below".
            </p>
            <p class="mt-4 pt-sm-2">
              Dental clinics focus on patient education to prevent disease and
              provide treatment options for the same procedures offered in
              general and (some) specialty practices. A clinic houses all dental
              equipment and tools in one place and is staffed by dentists,
              dental specialists, dental assistants, and dental hygienists.
            </p>
            <p class="mt-4 pt-sm-2">
              Sellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
              elit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- //home block 1 -->

    <!-- home block 2 -->
    <section class="about-section text-center pt-lg-5 pb-5">
      <div class="container pt-lg-5 pb-lg-5 pb-4">
        <h3 class="title-style text-center mb-5">
          Healthy Smiles <span>Everyday!</span>
        </h3>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-tooth"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">General Dentistry</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-wheelchair"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">Urgent Surgery</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-user-md"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">Dental Implants</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-teeth-open"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">Tooth Whitening</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-crutch"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">Prosthesis</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="about-single p-3">
              <div class="about-icon mb-4">
                <i class="fas fa-teeth"></i>
              </div>
              <div class="about-content">
                <h5 class="mb-3"><a href="/about">Dental Braces</a></h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit accusa
                  ntium dolor emque laudan.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="/services" class="btn btn-style mt-5">Learn More</a>
      </div>
    </section>
    <!-- //home block 2 -->

    <!-- home block 3 with slider -->
    <section class="w3l-index5 py-5">
      <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5">
          Our Best <span>Services</span>
        </h3>
        <div class="inner-sec-w3layouts mt-md-5 mt-4">
          <div class="owl-three owl-carousel owl-theme">
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s1.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Sedation Dentistry</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s2.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Child’s Dental Care</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s3.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Family Dental Care</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s4.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Cosmetic Dentistry</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s5.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Cleaning with Air Flow</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content-left-sec">
                <a class="blog-link d-block zoom-image" href="#url"
                  ><img
                    src="{% static 'images/s7.jpg' %}"
                    class="img-fluid scale-image"
                    alt=""
                /></a>
                <div class="blog-info">
                  <a href="#url">
                    <h4 class="mb-0">Complete Whitening</h4>
                  </a>
                  <p>
                    Donec luctus rhoncus dignissim. Integer blandit mattis arcu,
                    id orci.
                  </p>
                  <a href="/services" class="btn btn-style-primary"
                    >Learn More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home block 3 with slider -->

    <!-- stats section -->
    <section class="w3-bottom-stats py-5">
      <div class="container py-md-5 py-4">
        <div class="row py-4">
          <div class="col-md-7 pe-lg-5">
            <h5 class="text-new mb-4">
              We are proud to have the opportunity to give you the smile of your
              dreams.
            </h5>
            <p class="mb-3">
              Nibh eu consequat magna ipsum ac ex. Nulla iaculis tincidunt elit,
              tortor luctus sit amet.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
            <a href="/about" class="btn btn-style btn-style-2 mt-lg-5 mt-4"
              >Learn More</a
            >
          </div>
          <div class="col-md-5 text-md-center mt-md-0 mt-5">
            <div class="counter">
              <div
                class="timer count-title count-number"
                data-to="6370"
                data-speed="1500"
              >
                6370
              </div>
              <p class="count-text mt-sm-2">Happy Smiles</p>
            </div>
            <div class="counter mt-sm-5 mt-4">
              <div
                class="timer count-title count-number"
                data-to="36"
                data-speed="1500"
              >
                36
              </div>
              <p class="count-text mt-sm-2">Years of experience</p>
            </div>
            <div class="counter mt-sm-5 mt-4">
              <div
                class="timer count-title count-number"
                data-to="7600"
                data-speed="1500"
              >
                7600
              </div>
              <p class="count-text mt-sm-2">Patients a year</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //stats section -->

    <!-- blog section -->
    <div class="w3l-homeblock2 py-5">
      <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5">
          Latest <span>Blog</span> Posts
        </h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="bg-clr-white hover-box">
              <div class="row align-items-center">
                <div class="col-sm-6 position-relative">
                  <a href="#blog">
                    <img
                      class="img-fluid d-block"
                      src="{% static 'images/blog3.jpg' %}"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="col-sm-6">
                  <div class="card-body blog-details align-self pl-sm-0">
                    <a href="#blog" class="blog-desc"
                      >Denists Against Root Canals
                    </a>
                    <p>
                      Lorem ipsum dolor sit amet consectetur ipsum adipisicing
                      elit.
                    </p>
                    <div
                      class="d-flex align-items-center justify-content-between mt-lg-4 mt-5"
                    >
                      <h5 class="text-blog-e">July 15, 2021</h5>
                      <a href="#blog" class="blog-icon-e"
                        ><i class="fas fa-plus"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-4">
            <div class="bg-clr-white hover-box">
              <div class="row align-items-center">
                <div class="col-sm-6 position-relative">
                  <a href="#blog">
                    <img
                      class="img-fluid d-block"
                      src="{% static 'images/blog2.jpg' %}"
                      alt="Card image cap"
                    />
                  </a>
                </div>
                <div class="col-sm-6">
                  <div class="card-body blog-details align-self pl-sm-0">
                    <a href="#blog" class="blog-desc"
                      >Treatment with Great Care</a
                    >
                    <p>
                      Lorem ipsum dolor sit amet consectetur ipsum adipisicing
                      elit.
                    </p>
                    <div
                      class="d-flex align-items-center justify-content-between mt-lg-4 mt-5"
                    >
                      <h5 class="text-blog-e">July 18, 2021</h5>
                      <a href="#blog" class="blog-icon-e"
                        ><i class="fas fa-plus"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //blog section -->

    <!-- skills section -->
    <section class="w3l-progress pt-5" id="progress">
      <div class="container pt-md-5 pt-4">
        <div class="row align-items-center">
          <div class="col-lg-6 pe-lg-5">
            <div class="progress-info info1">
              <h6 class="progress-tittle">
                Orthodontics <span class="">80%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-1"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info2">
              <h6 class="progress-tittle">
                Cosmetic Work <span class="">95%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-2"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info3">
              <h6 class="progress-tittle">
                Implants <span class="">60%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-3"
                  role="progressbar"
                  style="width: 60%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info4">
              <h6 class="progress-tittle">
                Root Canals <span class="">85%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-4"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <img
              src="{% static 'images/img1.png' %}"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- //skills section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
      <div class="container py-md-5 py-sm-4 py-5">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div class="left-content-call">
            <h3 class="title-big">Visit Now!</h3>
            <p class="text-white mt-1">Begin the change today</p>
          </div>
          <div class="right-content-call mt-sm-0 mt-4">
            <ul class="buttons">
              <li class="phone-sec me-lg-4">
                <i class="fas fa-phone-volume"></i>
                <a class="call-style-w3" href="tel:+1(23) 456 789 0000"
                  >+1(23) 456 789 0000</a
                >
              </li>
              <li>
                <a
                  href="/appointment"
                  class="btn btn-style btn-style-2 mt-lg-0 mt-3"
                  >Book Now</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
          <div class="row footer-top-29">
            <div class="col-md-5 footer-list-29 pe-xl-5">
              <h6 class="footer-title-29">Contact Info</h6>
              <p class="mb-2 pe-xl-5">
                Address : Dentition, 10001, 5th Avenue, #06 lane street, NY -
                62617.
              </p>
              <p class="mb-2">
                Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </p>
              <p class="mb-2">
                Email : <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
            <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
              <ul>
                <h6 class="footer-title-29">About</h6>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">Special Offers</a></li>
                <li><a href="/about">Orthodontics</a></li>
                <li><a href="/about">About Us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4"
            >
              <ul>
                <h6 class="footer-title-29">Explore</h6>
                <li><a href="#blog">Blog Posts</a></li>
                <li><a href="#privacy">Privacy policy</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="#license">License & uses</a></li>
              </ul>
            </div>
          </div>
          <!-- copyright -->
          <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">
            © 2021 Dentition. All rights reserved.
          </p>
          <!-- //copyright -->
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- //common jquery plugin -->

    <!-- for services carousel slider -->
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script>
      $(document).ready(function () {
        $(".owl-three").owlCarousel({
          loop: true,
          stagePadding: 20,
          margin: 20,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          nav: false,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 2,
            },
            991: {
              items: 3,
            },
            1200: {
              items: 4,
            },
          },
        });
      });
    </script>
    <!-- //for services carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="{%static 'js/theme-change.js' %}"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
  </body>
</html>
