
<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Dentition
    </title>
    <!-- google font -->
    <link
      href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
  </head>

  <body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="/">
            <i class="fas fa-tooth"></i>Dentition
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/check">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="cont-ser-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
      <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
          <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">
            Our Services
          </h4>
          <ul class="breadcrumbs-custom-path">
            <li><a href="/">Home</a></li>
            <li class="active">
              <i class="fas fa-angle-right mx-2"></i>Services
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- //inner banner -->

    <!-- serviceblock1 section -->
    <section class="w3l-homeblock7 py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="pr-5">
              <h3 class="title-big-2">Helps improve your smile</h3>
              <p class="mt-4">
                Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. dignissimos quis
              </p>
            </div>
            <div class="pr-5 mt-lg-5 mt-4 sec-bor">
              <h3 class="title-big-2 pt-lg-5 pt-4">
                Helps make you look younger
              </h3>
              <p class="mt-4">
                Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. dignissimos quis
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8 text-center mt-lg-0 mt-5">
            <img
              src="{% static 'images/service1.jpg' %}"
              alt=""
              class="img-fluid radius-image"
            />
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 text-lg-end">
            <div class="pl-lg-5">
              <h3 class="title-big-2">Boosts a person’s self esteem</h3>
              <p class="mt-4">
                Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. dignissimos quis
              </p>
            </div>
            <div class="pl-lg-5 mt-lg-5 mt-4 sec-bor">
              <h3 class="title-big-2 pt-lg-5 pt-4">
                Helps improve your appearance
              </h3>
              <p class="mt-4">
                Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. dignissimos quis
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //serviceblock1 section -->

    <!-- serviceblock2 section -->
    <div class="service-section py-5">
      <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-sm-5 mb-4">
          Our <span>Services</span>
        </h3>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 item">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s1.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Cosmetic Dentistry
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-md-0 mt-4 pt-md-0 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s2.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Child’s Dental Visit
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s3.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Complete Whitening
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s4.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Sedation Dentistry
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 item mt-4 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s5.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Air Flow Cleaning
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s7.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Dental Cleaning
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s6.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Aligning the Teeth
                </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 pt-2">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="/services">
                  <img
                    class="d-block img-responsive"
                    src="{% static 'images/s8.jpg' %}"
                    alt="card-image"
                  />
                </a>
              </div>
              <div class="card-body service-details">
                <h4 href="/services" class="service-heading">
                  Fissure Sealants
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //serviceblock2 section -->

    <!-- skills section -->
    <section class="w3l-progress pt-5" id="progress">
      <div class="container pt-4">
        <div class="row align-items-center">
          <div class="col-lg-6 pe-lg-5">
            <div class="progress-info info1">
              <h6 class="progress-tittle">
                Orthodontics <span class="">80%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-1"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info2">
              <h6 class="progress-tittle">
                Cosmetic Work <span class="">95%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-2"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info3">
              <h6 class="progress-tittle">
                Implants <span class="">60%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-3"
                  role="progressbar"
                  style="width: 60%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress-info info4">
              <h6 class="progress-tittle">
                Root Canal <span class="">85%</span>
              </h6>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped gradient-4"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <img
              src="{% static 'images/img1.png' %}"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- //skills section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
      <div class="container py-md-5 py-sm-4 py-5">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div class="left-content-call">
            <h3 class="title-big">Visit Now!</h3>
            <p class="text-white mt-1">Begin the change today</p>
          </div>
          <div class="right-content-call mt-sm-0 mt-4">
            <ul class="buttons">
              <li class="phone-sec me-lg-4">
                <i class="fas fa-phone-volume"></i>
                <a class="call-style-w3" href="tel:+1(23) 456 789 0000"
                  >+1(23) 456 789 0000</a
                >
              </li>
              <li>
                <a
                  href="/appointment"
                  class="btn btn-style btn-style-2 mt-lg-0 mt-3"
                  >Book Now</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
          <div class="row footer-top-29">
            <div class="col-md-5 footer-list-29 pe-xl-5">
              <h6 class="footer-title-29">Contact Info</h6>
              <p class="mb-2 pe-xl-5">
                Address : Dentition, 10001, 5th Avenue, #06 lane street, NY -
                62617.
              </p>
              <p class="mb-2">
                Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
              </p>
              <p class="mb-2">
                Email : <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
            <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
              <ul>
                <h6 class="footer-title-29">About</h6>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">Special Offers</a></li>
                <li><a href="/about">Orthodontics</a></li>
                <li><a href="/about">About Us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4"
            >
              <ul>
                <h6 class="footer-title-29">Explore</h6>
                <li><a href="#blog">Blog Posts</a></li>
                <li><a href="#privacy">Privacy policy</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="#license">License & uses</a></li>
              </ul>
            </div>
            
          <!-- copyright -->
          <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">
            © 2022 Dentition. All rights reserved.
          </p>
          <!-- //copyright -->
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="{%static 'js/theme-change.js' %}"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
  </body>
</html>
